# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-trustedsubstrate"
BBFILE_PATTERN_meta-trustedsubstrate = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trustedsubstrate = "9"

LAYERDEPENDS_meta-trustedsubstrate = " \
    meta-arm \
"
LAYERSERIES_COMPAT_meta-trustedsubstrate = "honister kirkstone"

